-- Buy Bodies addon for G.A.M.M.A. NPC Loot Claim
-- Buy a body an NPC claimed instead of only being warned off it. Works on its
-- own by recording claims and blocking looting. A base loot claim mod,
-- Interaction Dot Marks, MCM and the PDA helper are all optional

local AC_ID = 0 -- actor id

-- persisted (see save_state/load_state)
price_cache = price_cache or {}
victim_info = victim_info or {}   -- [vid] = { mutant, lvl, tier | rname, rnum }
claims      = claims or {}        -- [victim_id] = killer_id, our own claim record
bought      = bought or {}
stolen      = stolen or {}
haggled     = haggled or {}       -- [victim_id] = true, price already negotiated, no re-haggle
marked      = marked or {}        -- [victim_id] = true, body has a map spot to clear later

local price_time = {}             -- [vid] = stamp when the price was cached, ages out non haggled prices, not persisted
local pending_body                -- talk to killer mode, last inspected body
local dialog_open = false
local GUI
local base_ui_start               -- original ui_inventory.start, used to open loot after a confirm
local base_mutant_start           -- original ui_mutant_loot.start
local base_handler                -- base mod use handler, kept only to unregister it

local GOTO_N = 5
local MARKED_N = 3 -- location marked on map lines
local BUSY_N = 3   -- seller too busy fighting to deal lines
local HAGGLE_N = 3 -- at the body haggle offer, success and offended lines
local TOOFAR_N = 3 -- claimer too far to deal lines
local MAX_SLOTS = 6 -- most bodies shown at once in the talk to killer list

-- factions that might rough you up instead of dealing straight
local SHADY = { bandit = true, renegade = true, killer = true, greh = true }

-- pure helpers and data live in z_npc_loot_buy_util, bound from it in on_game_start
local rank_from_value, player_rank_bonus, mutant_tier, mutant_factor, location_factor
local rank_factor_vals, flavour, faction_flavour, faction_nokill_line, time_stamp, time_age

-- fallback if the MCM script is not loaded
local MCM_DEFAULTS = {
	enable          = true,
	interact_mode   = 0,
	base_price      = 2000,
	min_price       = 300,
	rank_weight     = 1.0,
	mutant_weight   = 1.0,
	location_weight = 1.0,
	location_humans = false,
	rep_divisor     = 2000,
	rep_cap         = 0.4,
	player_rank_enable = false,
	player_rank_weight = 1.0,
	loot_weight     = 1.0,     -- gear value premium, on by default, 0 turns it off
	barrel_weight   = 1.0,     -- how much weapon part quality (the barrel) counts
	artifact_weight = 1.0,     -- how much a carried artifact counts
	loot_baseline   = 12000,   -- gear worth that maps to a doubling at weight 1, hidden
	loot_cap        = 2.5,     -- most the gear premium can multiply the price, hidden
	random_spread   = 0.15,
	enemy_threshold = -1000,
	max_dist        = 25,
	loot_when_far     = false,
	alert_on_far_loot = false,
	alert_chance      = 0.5,
	alert_radius      = 30,
	steal_consequences   = true,
	steal_goodwill_penalty = 300,
	haggle_enable     = true,
	haggle_discount   = 0.15,
	haggle_penalty    = 0.10,
	haggle_base       = 0.4,
	shady_betray      = true,
	shady_betray_chance = 0.10,
	shady_melee_power = 0.01,
	no_combat_deals   = true,
	claim_expiry      = true,
	claim_expiry_hours = 6,
	bulk_enable       = true,
	bulk_discount     = 0.10,
	map_mark          = true,
	confirm_popup     = false,  -- show claimed body actions as a modal popup
	deal_sound        = true,   -- play a rouble note sound on a closed deal
	price_ttl_sec     = 1800,   -- in game seconds a cached price lasts before it refreshes, hidden
	pda_notify        = true,
	debug             = false,
}

local function get_cfg(key)
	if z_npc_loot_buy_mcm and z_npc_loot_buy_mcm.get_config then
		local v = z_npc_loot_buy_mcm.get_config(key)
		if v ~= nil then return v end
	end
	return MCM_DEFAULTS[key]
end

-- diagnostics written to appdata\logs\npc_loot_buy_dbg.log, gated by MCM debug
-- uses string.format because Anomaly strformat only handles %s
local DEBUG_FILE = "npc_loot_buy_dbg.log"

local function dlog(fmt, ...)
	if not get_cfg("debug") then return end
	local ok, msg = pcall(string.format, fmt, ...)
	if not ok then msg = tostring(fmt) end
	if io and io.open then
		local f = io.open(getFS():update_path("$logs$", DEBUG_FILE), "a")
		if f then f:write(tostring(time_global()) .. "  " .. msg .. "\n"); f:close() end
	end
	return msg
end

local function dbg(fmt, ...) -- dlog plus on screen
	local msg = dlog(fmt, ...)
	if msg and actor_menu and actor_menu.set_msg then
		actor_menu.set_msg(1, "[buy dbg] " .. msg, 7)
	end
end

-- run an engine facing functor under pcall so a Lua error lands in the debug log
-- instead of crashing the dialogue or failing silently. returns the result, or
-- nil on error
local function safe(name, fn, ...)
	local ok, r = pcall(fn, ...)
	if ok then return r end
	dlog("ERROR in %s: %s", tostring(name), tostring(r))
	return nil
end

-- claim lookup, ours first, base mod's table as fallback
local function claim_killer(id)
	if claims[id] then return claims[id] end
	if grok_loot_claim and grok_loot_claim.claimed then return grok_loot_claim.claimed[id] end
	return nil
end

local function release_claim(id)
	claims[id] = nil
	if grok_loot_claim and grok_loot_claim.claimed then grok_loot_claim.claimed[id] = nil end
	if grok_loot_claim and grok_loot_claim.looted  then grok_loot_claim.looted[id]  = nil end
end

-- true while a seller is in no state to deal: fighting or downed. blocks buys so
-- you cannot trade in the middle of a firefight
local function seller_busy(npc)
	if get_cfg("no_combat_deals") == false then return false end
	if not (npc and npc:alive()) then return false end
	if npc.best_enemy and npc:best_enemy() then return true end
	if IsWounded and IsWounded(npc) then return true end
	return false
end

-- event message. when pda_notify is on it sends a PDA tip with the NPC name and
-- face, else a brief on screen line. silent skips the on screen fallback
local function notify(text, npc, silent)
	if get_cfg("pda_notify") and dynamic_news_helper and dynamic_news_helper.send_tip then
		local header = (npc and npc:character_name()) or game.translate_string("st_npc_loot_buy_someone")
		local icon = npc and npc:character_icon() or nil
		if pcall(dynamic_news_helper.send_tip, text, header, 0, 12, icon, "npc", "npc") then return end
	end
	if not silent then actor_menu.set_msg(1, text, 6) end
end

-- force Dot Marks to rebuild a corpse mark now so its label refreshes at once.
-- the marker key is "dotmark_" plus the id, and the scan cache has to be cleared
-- too or the rebuild is skipped
local function nudge_body_mark(id)
	if not (id and ui_hud_dotmarks) then
		dlog("nudge_body_mark %s: Dot Marks absent, skipped", tostring(id))
		return
	end
	dlog("nudge_body_mark %s: destroy + rescan", tostring(id))
	if ui_hud_dotmarks.destroy_marker then
		ui_hud_dotmarks.destroy_marker("dotmark_" .. tostring(id), "npc_loot_buy status change")
	end
	if ui_hud_dotmarks.unregister_scanned_entity then
		ui_hud_dotmarks.unregister_scanned_entity(id)
	end
end

-- put an X on the pda map and minimap at a bought body so you can find it again.
-- we reuse the engine treasure spot, the only stock spot that draws an X, with a
-- per body hint. the _ser spot is saved by the engine, so we only add it once at
-- purchase and never re-add on load
local MAP_SPOT = "treasure"
local function map_mark_body(id, name)
	if get_cfg("map_mark") == false then return end
	if not (id and level.map_add_object_spot_ser) then return end
	if marked[id] then return true end
	if level.map_has_object_spot and level.map_has_object_spot(id, MAP_SPOT) ~= 0 then
		marked[id] = true; return true
	end
	local hint = game.translate_string("st_npc_loot_buy_map_hint")
	if name and name ~= "" then hint = hint .. ": " .. name end
	level.map_add_object_spot_ser(id, MAP_SPOT, hint)
	marked[id] = true
	dlog("map: marked body %s (%s)", tostring(id), tostring(name))
	return true
end

-- clear the X, two removes because the engine drops only one spot per call
local function map_unmark_body(id)
	if not id then return end
	if not (marked[id] or (level.map_has_object_spot and level.map_has_object_spot(id, MAP_SPOT) ~= 0)) then return end
	if level.map_remove_object_spot then
		level.map_remove_object_spot(id, MAP_SPOT)
		level.map_remove_object_spot(id, MAP_SPOT)
	end
	marked[id] = nil
	dlog("map: unmarked body %s", tostring(id))
end

-- fired when the actor uses a corpse, clears its mark once it is found and looted
function on_body_used(obj)
	if obj then map_unmark_body(obj:id()) end
end

-- a short rouble note sound on a closed deal. guarded, so the option being off or
-- the sound file being absent is harmless. uses the GAMMA money sound when present
local function play_deal_sound()
	if get_cfg("deal_sound") == false then return end
	if not (db.actor and sound_object) then return end
	pcall(function()
		local snd = sound_object([[interface\items\inv_items_money_paper]])
		if snd then snd:play(db.actor, 0, sound_object.s2d) end
	end)
end

-- price calculation (flavour, faction lines, mutant tier and the rank, mutant and
-- location factors all live in z_npc_loot_buy_util)

local function faction_goodwill(faction)
	return relation_registry.community_goodwill(faction, AC_ID) or 0
end

local function rep_factor(faction)
	local divisor = tonumber(get_cfg("rep_divisor")) or 2000
	local cap     = tonumber(get_cfg("rep_cap")) or 0.5
	if divisor <= 0 then divisor = 2000 end
	return 1 - clamp(faction_goodwill(faction) / divisor, -cap, cap)
end

-- the actor's own rank as a price multiplier, scaled by player_rank_weight. uses
-- character_rank because the actor is not a stalker object so rank_name fails on
-- it. low rank pays more, high rank pays less
local function player_rank_factor()
	if get_cfg("player_rank_enable") ~= true then return 1.0 end
	local actor = db.actor
	if not actor then return 1.0 end
	local w = tonumber(get_cfg("player_rank_weight")) or 1.0
	local rnum = (actor.character_rank and actor:character_rank()) or 0
	local bonus = player_rank_bonus(rnum) or 0
	return math.max(0.3, 1 + bonus * w)
end

-- loot value pricing. in GAMMA a weapon is worth its parts (price x condition,
-- so a green barrel is the jackpot and a busted one is worthless), and artifacts
-- are worth their cost. read once at death while the body is online and stored,
-- so an offline body still prices right. all three off by default via loot_weight

local PART_PRICE = {}  -- part section -> base price, from WPO part_prices.ltx
local function load_part_prices()
	local ok, ini = pcall(ini_file, "items\\settings\\part_prices.ltx")
	if not (ok and ini and ini.section_exist and ini:section_exist("wpo_part_prices")) then
		dlog("loot: part_prices.ltx absent, weapon part valuation off")
		return
	end
	local n = ini:line_count("wpo_part_prices") or 0
	for i = 0, n - 1 do
		local _, sec, val = ini:r_line("wpo_part_prices", i, "", "")
		if sec and sec ~= "" then PART_PRICE[sec] = tonumber(val) or 0 end
	end
	dlog("loot: loaded %s part prices", tostring(n))
end

-- sum a corpse's gear worth: weapon parts (price x condition) plus artifact cost.
-- returns parts_value, artifact_value. weapon parts need WPO item_parts present
local function compute_kit(victim)
	local parts_v, arts_v = 0, 0
	if not (victim and victim.iterate_inventory) then return 0, 0 end
	local have_parts = item_parts and item_parts.get_parts_con
	victim:iterate_inventory(function(owner, item)
		if not item then return end
		if IsArtefact and IsArtefact(item) then
			arts_v = arts_v + ((item.cost and item:cost()) or 0)
		elseif have_parts and IsWeapon and IsWeapon(item) then
			local pc = item_parts.get_parts_con(item, nil, true)
			if pc then
				for part, con in pairs(pc) do
					local base = PART_PRICE[part]
					if base then parts_v = parts_v + base * (tonumber(con) or 0) end
				end
			end
		end
	end, victim)
	return parts_v, arts_v
end

-- gear premium on top of the rank price, from the stored kit values and the three
-- weights. 1.0 when loot pricing is off or the body carried nothing of worth
local function loot_factor(vid)
	local lw = tonumber(get_cfg("loot_weight")) or 0
	if lw <= 0 then return 1.0 end
	local info = victim_info[vid]
	if not info then return 1.0 end
	local bw = tonumber(get_cfg("barrel_weight")) or 1.0
	local aw = tonumber(get_cfg("artifact_weight")) or 1.0
	local kit = (info.kit_parts or 0) * bw + (info.kit_arts or 0) * aw
	if kit <= 0 then return 1.0 end
	local baseline = tonumber(get_cfg("loot_baseline")) or 12000
	if baseline <= 0 then baseline = 12000 end
	local cap = tonumber(get_cfg("loot_cap")) or 2.5
	return clamp(1 + lw * (kit / baseline), 1.0, cap)
end

-- victim_obj may be nil for an offline body, then it falls back to victim_info
local function compute_price(vid, victim_obj, seller)
	if price_cache[vid] then return price_cache[vid] end

	local base   = tonumber(get_cfg("base_price")) or 2500
	local minp   = tonumber(get_cfg("min_price")) or 100
	local spread = tonumber(get_cfg("random_spread")) or 0.15
	local info   = victim_info[vid]

	local is_mut
	if info ~= nil then
		is_mut = info.mutant
	elseif victim_obj then
		is_mut = IsMonster(victim_obj)
	else
		is_mut = false
	end

	local lvl = (info and info.lvl) or level.name()
	local diff_factor
	if is_mut then
		local mw   = tonumber(get_cfg("mutant_weight")) or 1.0
		local lw   = tonumber(get_cfg("location_weight")) or 1.0
		local tier = (info and info.tier) or (victim_obj and mutant_tier(victim_obj)) or 2
		diff_factor = mutant_factor(tier, mw) * location_factor(lvl, lw)
	else
		local rw = tonumber(get_cfg("rank_weight")) or 1.0
		local rname, rnum
		if info then
			rname, rnum = info.rname, info.rnum
		elseif victim_obj then
			rname = victim_obj.rank_name and victim_obj:rank_name() or nil
			rnum  = victim_obj.character_rank and victim_obj:character_rank() or 0
		end
		diff_factor = rank_factor_vals(rname, rnum, rw)
		if get_cfg("location_humans") then
			local lw = tonumber(get_cfg("location_weight")) or 1.0
			diff_factor = diff_factor * location_factor(lvl, lw)
		end
	end

	local seller_comm = character_community(seller)
	local rep = rep_factor(seller_comm)
	local pr = player_rank_factor()
	local lootf = loot_factor(vid)
	local jitter = 1 + (math.random() * 2 - 1) * spread

	local raw = base * diff_factor * rep * pr * lootf * jitter
	local price = math.floor(math.max(raw, minp) + 0.5)
	dlog("price vid %s: base=%s diff=%.2f rep=%.2f prank=%.2f loot=%.2f jit=%.2f raw=%d -> %d (min %s)",
		tostring(vid), tostring(base), diff_factor, rep, pr, lootf, jitter, math.floor(raw), price, tostring(minp))

	price_cache[vid] = price
	price_time[vid] = time_stamp()
	return price
end

local function faction_refuses(faction)
	local thr = tonumber(get_cfg("enemy_threshold")) or -1000
	return faction_goodwill(faction) <= thr
end

-- the actor's own rank tier (rank_name fails on the actor, so use character_rank)
local PT_INDEX = { novice = 0, trainee = 1, experienced = 2, professional = 3,
	veteran = 4, expert = 5, master = 6, legend = 7 }
local function player_tier()
	local actor = db.actor
	local rnum = (actor and actor.character_rank and actor:character_rank()) or 0
	return rank_from_value(rnum)
end

local function is_shady(comm)
	return comm and SHADY[comm] == true
end

-- a shady seller shoves the actor instead of going hostile: one melee strike with
-- knockback, sourced from the seller. just the hit, no forced animation, so it is
-- reliable
local function melee_warn(seller)
	local actor = db.actor
	if not (seller and actor and hit) then return end
	-- power is tiny on purpose, just enough to register the hit and its screen
	-- shake, the impulse does the visible jolt of being shoved
	local h = hit()
	h.draftsman = seller
	h.type = hit.strike
	h.power = tonumber(get_cfg("shady_melee_power")) or 0.01
	h.impulse = 260
	h.direction = vector():set(actor:position()):sub(seller:position()):normalize()
	actor:hit(h)
end

-- shady factions may screw you on the deal, more so the less they think of you
local function shady_betray_roll(comm)
	if get_cfg("shady_betray") ~= true or not is_shady(comm) then return false end
	local chance = tonumber(get_cfg("shady_betray_chance")) or 0.12
	local gw = faction_goodwill(comm)
	if gw > 500 then chance = chance * 0.5 end
	if gw < -200 then chance = chance * 1.5 end
	return math.random() < chance
end

local function betray_line(comm)
	local id = (comm and SHADY[comm]) and ("st_npc_loot_buy_betray_" .. comm) or "st_npc_loot_buy_betray_generic"
	return game.translate_string(id)
end

-- chance to talk a price down. better rank and standing help
local function haggle_chance(comm)
	local base = tonumber(get_cfg("haggle_base")) or 0.4
	local rankb = (PT_INDEX[player_tier()] or 0) / 7 * 0.3
	local repb = clamp(faction_goodwill(comm) / 2000, -0.2, 0.2)
	return clamp(base + rankb + repb, 0.05, 0.95)
end

-- adjust a body's cached price after a haggle and lock it so it cannot be re-rolled
local function apply_haggle(vid, ok)
	if not vid or haggled[vid] then return end
	local p = price_cache[vid]
	if not p then return end
	if ok then
		p = p * (1 - (tonumber(get_cfg("haggle_discount")) or 0.15))
	else
		p = p * (1 + (tonumber(get_cfg("haggle_penalty")) or 0.10))
	end
	price_cache[vid] = math.floor(math.max(p, tonumber(get_cfg("min_price")) or 100) + 0.5)
	haggled[vid] = true
	dlog("haggle: body %s %s -> %s", tostring(vid), ok and "down" or "up", tostring(price_cache[vid]))
end

-- purchase

-- shared bookkeeping once a body is paid for: drop the claim, flag it bought,
-- clear caches, refresh its corpse label and drop the map X. returns whether a
-- map mark was placed. money and seller checks happen in the callers
local function finalize_body(victim_id)
	local vname = victim_info[victim_id] and victim_info[victim_id].name
	release_claim(victim_id)
	bought[victim_id] = true
	stolen[victim_id] = nil
	price_cache[victim_id] = nil
	price_time[victim_id] = nil
	victim_info[victim_id] = nil
	if pending_body == victim_id then pending_body = nil end
	nudge_body_mark(victim_id)
	return map_mark_body(victim_id, vname)
end

-- silent = true skips on screen messages, the dialogue shows the result instead
function do_purchase(victim_id, seller_id, seller_comm, price, silent)
	local actor = db.actor
	if not actor then return false end

	local seller = level.object_by_id(seller_id)
	local sname = (seller and seller:character_name()) or game.translate_string("st_npc_loot_buy_someone")
	dlog("do_purchase: body %s from %s (%s) price %s money %s silent %s",
		tostring(victim_id), sname, tostring(seller_comm), tostring(price), tostring(actor:money()), tostring(silent))

	-- a seller in a firefight will not stop to deal
	if seller_busy(seller) then
		dlog("do_purchase: REFUSED, seller busy in combat")
		notify(flavour("st_npc_loot_buy_busy_", BUSY_N, sname), seller, silent)
		return false
	end

	-- shady seller may rough you up and tell you to get lost instead of dealing
	if seller and seller:alive() and shady_betray_roll(seller_comm) then
		dlog("do_purchase: shady betrayal by %s (%s)", sname, tostring(seller_comm))
		melee_warn(seller)
		notify(betray_line(seller_comm), seller, false)
		return false
	end

	if actor:money() < price then
		dlog("do_purchase: REFUSED, cannot afford")
		notify(faction_flavour("poor", seller_comm, tostring(price)), seller, silent)
		return false
	end

	if seller and seller:alive() then
		actor:transfer_money(price, seller)
	else
		actor:give_money(-price)
	end

	local marked_ok = finalize_body(victim_id)
	play_deal_sound()
	notify(faction_flavour("done", seller_comm, sname), seller, silent)
	-- drop an X on the map and tell the player where to find what they paid for
	if marked_ok then
		notify(flavour("st_npc_loot_buy_marked_", MARKED_N), seller, silent)
	end
	dlog("do_purchase: OK, body %s now bought", tostring(victim_id))
	return true
end

-- corpse label suffix for the Dot Marks patch: " (Bought)" / " (Stolen)" / nil
function body_status_label(id)
	if not id then return nil end
	if bought[id] then return " (" .. game.translate_string("st_npc_loot_buy_bought") .. ")" end
	if stolen[id] then return " (" .. game.translate_string("st_npc_loot_buy_stolen") .. ")" end
	return nil
end

-- true if we hold a claim on this body and the claimer is still alive, lets the
-- patches show "(Claimed)" with no base loot claim mod present
function has_live_claim(id)
	if not id then return false end
	local kid = claims[id]
	if not kid or kid == AC_ID then return false end
	local k = level.object_by_id(kid)
	return (k ~= nil) and k:alive() and IsStalker(k)
end

function is_enabled()
	return get_cfg("enable") and true or false
end

-- file logger exposed for the Dot Marks patch, gated by MCM debug
function dbglog(fmt, ...)
	return dlog(fmt, ...)
end

-- full suffix for the fallback label when Dot Marks is absent, uses our own
-- "Claimed" string
function corpse_label_suffix(id)
	local s = body_status_label(id)
	if s then return s end
	if has_live_claim(id) then
		return " (" .. game.translate_string("st_npc_loot_buy_claimed") .. ")"
	end
	return nil
end

-- confirmation dialog, CUIMessageBoxEx hosted by a CUIScriptWnd

class "npc_loot_buy_dialog" (CUIScriptWnd)

function npc_loot_buy_dialog:__init() super()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self.victim_id = nil
	self.seller_id = nil
	self.seller_comm = nil
	self.price = 0

	self.box = CUIMessageBoxEx()
	self:Register(self.box, "npc_loot_buy_msgbox")
	self:AddCallback("npc_loot_buy_msgbox", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnYes, self)
	self:AddCallback("npc_loot_buy_msgbox", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnNo, self)
	self.box:InitMessageBox("message_box_yes_no")

	-- separate ok popup so a failed buy gives clear feedback, not just a PDA line
	self.okbox = CUIMessageBoxEx()
	self:Register(self.okbox, "npc_loot_buy_okbox")
	self:AddCallback("npc_loot_buy_okbox", ui_events.MESSAGE_BOX_OK_CLICKED, self.OnOk, self)
	self.okbox:InitMessageBox("message_box_ok")

	-- a "talk him down" prompt shown before the buy prompt when haggling is on
	self.hbox = CUIMessageBoxEx()
	self:Register(self.hbox, "npc_loot_buy_hbox")
	self:AddCallback("npc_loot_buy_hbox", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnHaggleYes, self)
	self:AddCallback("npc_loot_buy_hbox", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnHaggleNo, self)
	self.hbox:InitMessageBox("message_box_yes_no")

	-- a yes/no used to confirm a free loot of a claimed body, runs a stored callback
	self.cbox = CUIMessageBoxEx()
	self:Register(self.cbox, "npc_loot_buy_cbox")
	self:AddCallback("npc_loot_buy_cbox", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnConfirmYes, self)
	self:AddCallback("npc_loot_buy_cbox", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnConfirmNo, self)
	self.cbox:InitMessageBox("message_box_yes_no")
	self.confirm_cb = nil
end

function npc_loot_buy_dialog:Prompt(victim_id, seller_id, seller_name, seller_comm, price, body_label)
	self.victim_id = victim_id
	self.seller_id = seller_id
	self.seller_name = seller_name
	self.seller_comm = seller_comm
	self.price = price
	self.body_label = body_label

	-- offer to haggle first, once per body
	if get_cfg("haggle_enable") == true and not haggled[victim_id] then
		self.hbox:SetText(flavour("st_npc_loot_buy_haggle_offer_", HAGGLE_N, tostring(price)))
		dialog_open = true
		self.hbox:ShowDialog(true)
	else
		self:ShowBuy()
	end
end

function npc_loot_buy_dialog:ShowBuy()
	local offer = faction_flavour("prompt", self.seller_comm, self.seller_name or "", tostring(self.price))
	if self.body_label and self.body_label ~= "" then
		offer = strformat(game.translate_string("st_npc_loot_buy_buying_label"), self.body_label) .. "\n \n" .. offer
	end
	self.box:SetText(offer)
	dialog_open = true
	self.box:ShowDialog(true)
end

function npc_loot_buy_dialog:OnHaggleYes()
	dialog_open = false
	local ok = math.random() < haggle_chance(self.seller_comm)
	apply_haggle(self.victim_id, ok)
	self.price = price_cache[self.victim_id] or self.price
	local seller = level.object_by_id(self.seller_id)
	local msg = ok and flavour("st_npc_loot_buy_haggle_ok_", HAGGLE_N, tostring(self.price))
		or flavour("st_npc_loot_buy_haggle_no_", HAGGLE_N)
	notify(msg, seller, false)
	self:ShowBuy()
end

function npc_loot_buy_dialog:OnHaggleNo()
	dialog_open = false
	self:ShowBuy()
end

function npc_loot_buy_dialog:OnYes()
	dialog_open = false
	local actor = db.actor
	if actor and actor:money() < (self.price or 0) then
		dlog("at body OnYes: cannot afford %s with %s, showing popup", tostring(self.price), tostring(actor:money()))
		local seller = level.object_by_id(self.seller_id)
		local msg = faction_flavour("poor", self.seller_comm, tostring(self.price))
		notify(msg, seller, true)   -- to the PDA only if that is on, nothing if off
		self.okbox:SetText(msg)     -- always show the popup so it is clear
		self.okbox:ShowDialog(true)
		return
	end
	do_purchase(self.victim_id, self.seller_id, self.seller_comm, self.price)
end

function npc_loot_buy_dialog:OnNo()
	dialog_open = false
end

function npc_loot_buy_dialog:OnOk()
	dialog_open = false
end

-- a plain ok popup naming a claimed body, so it reads clearly even with PDA tips
-- and corpse dot marks off
function npc_loot_buy_dialog:ShowInfo(text)
	self.okbox:SetText(text)
	dialog_open = true
	self.okbox:ShowDialog(true)
end

-- a yes/no popup whose Yes runs the stored callback, used to confirm a free loot
function npc_loot_buy_dialog:ShowConfirm(text, on_yes)
	self.confirm_cb = on_yes
	self.cbox:SetText(text)
	dialog_open = true
	self.cbox:ShowDialog(true)
end

function npc_loot_buy_dialog:OnConfirmYes()
	dialog_open = false
	local cb = self.confirm_cb
	self.confirm_cb = nil
	if cb then cb() end
end

function npc_loot_buy_dialog:OnConfirmNo()
	dialog_open = false
	self.confirm_cb = nil
end

-- "Name, Rank" for a human body, just the name for a mutant, shown in the buy
-- prompt so you know what you are paying for
local function body_label_for(vid)
	local info = victim_info[vid]
	local obj = vid and level.object_by_id(vid)
	local mut = info and info.mutant
	if mut == nil and obj then mut = IsMonster(obj) end
	local nm = (info and info.name and info.name ~= "" and info.name) or (obj and obj:character_name())
	if not nm or nm == "" then
		nm = game.translate_string(mut and "st_npc_loot_buy_mutant" or "st_npc_loot_buy_someone")
	end
	if mut then return nm end
	local rname = (info and info.rname) or (obj and obj.rank_name and obj:rank_name())
	if rname and rname ~= "" then
		return strformat("%s, %s", nm, rname:sub(1, 1):upper() .. rname:sub(2))
	end
	return nm
end

local function open_buy_dialog(victim_id, seller, price)
	if not GUI then GUI = npc_loot_buy_dialog() end
	GUI:Prompt(victim_id, seller:id(), seller:character_name(), character_community(seller), price, body_label_for(victim_id))
end

local function open_info(text)
	if dialog_open then return end
	if not GUI then GUI = npc_loot_buy_dialog() end
	GUI:ShowInfo(text)
end

local function open_confirm(text, on_yes)
	if dialog_open then return end
	if not GUI then GUI = npc_loot_buy_dialog() end
	GUI:ShowConfirm(text, on_yes)
end

-- open the loot window next tick, after the confirm popup has closed, so we are
-- not opening one UI from inside another's callback
local function open_loot_deferred(obj)
	if not (obj and base_ui_start) then return end
	local oid = obj:id()
	CreateTimeEvent("npc_loot_buy_steal", "open_" .. tostring(oid), 0, function()
		local o = level.object_by_id(oid)
		if o and base_ui_start then base_ui_start("loot", o) end
		return true
	end)
end

-- interaction handlers, self contained, work with or without a base claim mod

-- free loot a claimed body while the claimer is too far to stop you, with a
-- chance to turn nearby faction members hostile, see MCM chance and radius
local function alert_faction(faction)
	if math.random() > (tonumber(get_cfg("alert_chance")) or 0.5) then
		dlog("alert_faction %s: roll failed, no alert", tostring(faction))
		return
	end
	local actor = db.actor
	local radius = tonumber(get_cfg("alert_radius")) or 30
	local hit = 0
	level.iterate_nearest(actor:position(), radius, function(o)
		if o and o:id() ~= AC_ID and o:alive() and IsStalker(o)
			and character_community(o) == faction then
			o:force_set_goodwill(-5000, actor)
			hit = hit + 1
		end
		return false
	end)
	dlog("alert_faction %s: turned %s nearby members hostile within %sm", tostring(faction), tostring(hit), tostring(radius))
end

-- carry out a free loot: alert nearby faction, take the goodwill penalty, mark
-- the body stolen and drop the claim. the loot window opens separately after this
local function do_steal(seller, id)
	local comm = character_community(seller)
	if get_cfg("alert_on_far_loot") then alert_faction(comm) end
	-- stealing the kill sours the faction toward you, drop them low enough and
	-- faction_refuses kicks in and they stop dealing with you
	if get_cfg("steal_consequences") and relation_registry and relation_registry.change_community_goodwill then
		local pen = tonumber(get_cfg("steal_goodwill_penalty")) or 300
		relation_registry.change_community_goodwill(comm, AC_ID, -pen)
		dlog("steal: %s goodwill -%s, now %s", comm, tostring(pen), tostring(faction_goodwill(comm)))
	end
	stolen[id] = true
	release_claim(id)
	nudge_body_mark(id)
	notify(faction_flavour("stole", comm, seller:character_name()), seller, false)
	dlog("steal: body %s free looted", tostring(id))
end

-- ret_value does not reliably block the loot window, so we hook
-- ui_inventory.start for humans and ui_mutant_loot.start for mutants and skip
-- opening for a claimed body

-- returns action ("block"/"buy"/"goto") + seller + id, or nil to allow looting
local function decide_loot(obj)
	if not get_cfg("enable") then return nil end
	if obj:alive() then return nil end
	if not (IsStalker(obj) or IsMonster(obj)) then return nil end

	local id = obj:id()
	local kid = claim_killer(id)
	if not kid then return nil end -- not claimed

	local seller = level.object_by_id(kid)
	if not (seller and seller:alive() and IsStalker(seller)) then return nil end -- owner gone

	local comm = character_community(seller)
	if faction_refuses(comm) then dlog("loot %s: hostile faction, free loot", tostring(id)); return nil end

	local dist = seller:position():distance_to(db.actor:position())
	local too_far = dist > (tonumber(get_cfg("max_dist")) or 25)
	dlog("loot %s: claimed by %s (%s) dist=%.1f far=%s", tostring(id), seller:name() or "?", comm, dist, tostring(too_far))

	if too_far then
		if get_cfg("loot_when_far") then
			-- with the popup option on, ask first instead of stealing on the spot
			if get_cfg("confirm_popup") == true then
				dlog("loot %s: too far, confirm before stealing", tostring(id))
				return "steal", seller, id
			end
			do_steal(seller, id)
			return nil
		end
		dlog("loot %s: blocked, claimer too far to deal", tostring(id))
		return "block", seller, id
	end

	if seller_busy(seller) then dlog("loot %s: seller busy fighting, no deal", tostring(id)); return "busy", seller, id end
	if (tonumber(get_cfg("interact_mode")) or 0) == 1 then dlog("loot %s: goto mode", tostring(id)); return "goto", seller, id end
	dlog("loot %s: buy prompt", tostring(id))
	return "buy", seller, id
end

-- one use tap can fire the loot hook several times, throttle so the prompt or
-- warning happens once per tap (the loot window is still blocked every time)
local last_action = { id = nil, t = 0 }
local function action_throttled(id)
	local now = time_global()
	if last_action.id == id and (now - last_action.t) < 500 then return true end
	last_action.id, last_action.t = id, now
	return false
end

local function do_loot_action(action, seller, obj, id)
	-- when the popup option is on, a claimed body interaction shows a modal popup
	-- and the PDA tip goes quiet (silent), so it reads clearly with PDA and dot
	-- marks off. otherwise it falls back to the brief on screen line as before
	local popup = get_cfg("confirm_popup") == true
	if action == "buy" then
		open_buy_dialog(id, seller, compute_price(id, obj, seller))
	elseif action == "goto" then
		pending_body = id
		compute_price(id, obj, seller)
		local msg = flavour("st_npc_loot_buy_goto_", GOTO_N, seller:character_name())
		notify(msg, seller, popup)
		if popup then open_info(msg) end
	elseif action == "block" then
		local msg = flavour("st_npc_loot_buy_toofar_", TOOFAR_N, seller:character_name())
		notify(msg, seller, popup)
		if popup then open_info(msg) end
	elseif action == "busy" then
		local msg = flavour("st_npc_loot_buy_busy_", BUSY_N, seller:character_name())
		notify(msg, seller, popup)
		if popup then open_info(msg) end
	elseif action == "steal" then
		-- only reached with the popup option on, ask before free looting
		local msg = strformat(game.translate_string("st_npc_loot_buy_steal_confirm"), seller:character_name())
		open_confirm(msg, function()
			do_steal(seller, id)
			open_loot_deferred(obj)
		end)
	end
end

local function ui_loot_hook(mode, obj)
	if mode == "loot" and obj then
		local action, seller, id = decide_loot(obj)
		if action then
			if action_throttled(id) then
				dlog("loot hook %s: throttled duplicate (%s)", tostring(id), tostring(action))
			else
				do_loot_action(action, seller, obj, id)
			end
			return
		end
	end
	if base_ui_start then base_ui_start(mode, obj) end
end

local function ui_mutant_loot_hook(obj, ...)
	if obj then
		local action, seller, id = decide_loot(obj)
		if action then
			if action_throttled(id) then
				dlog("mutant loot hook %s: throttled duplicate (%s)", tostring(id), tostring(action))
			else
				do_loot_action(action, seller, obj, id)
			end
			return
		end
	end
	if base_mutant_start then return base_mutant_start(obj, ...) end
end

-- dialogue for talk to killer mode. lists every body this NPC has claimed as
-- "name, rank (price RU)". you pick one, it gets bought, and the menu loops back
-- so you can buy several without reopening. the per body options are registered
-- as dialogs.npc_loot_buy_* closures in on_game_start, one set per slot

local dlg_lists = {}  -- [npc_id] = ordered body entries, built per conversation
local dlg_last_id     -- npc whose last purchase result the hub line should report
local dlg_last_ok     -- true bought, false too poor, nil nothing bought yet
local dlg_last_price
local dlg_haggle_id   -- npc whose last haggle result the hub line should report
local dlg_haggle_ok   -- true talked it down, false took offense, nil not tried

local function rank_word(rname)
	if not rname or rname == "" then return nil end
	return rname:sub(1, 1):upper() .. rname:sub(2)
end

-- "Name, Rank (price RU)" for a stalker, "Name (price RU)" for a mutant
local function body_label(e)
	local price = tostring(e.price)
	if e.mutant then
		local nm = (e.name ~= "" and e.name) or game.translate_string("st_npc_loot_buy_mutant")
		return strformat("%s (%s RU)", nm, price)
	end
	local nm = (e.name ~= "" and e.name) or game.translate_string("st_npc_loot_buy_someone")
	local rk = rank_word(e.rname)
	if rk then return strformat("%s, %s (%s RU)", nm, rk, price) end
	return strformat("%s (%s RU)", nm, price)
end

local function build_entry(vid, npc)
	local vobj = level.object_by_id(vid)
	local info = victim_info[vid] or {}
	local mut = info.mutant
	if mut == nil and vobj then mut = IsMonster(vobj) end
	return {
		vid    = vid,
		price  = compute_price(vid, vobj, npc),
		mutant = mut,
		rname  = info.rname or (vobj and vobj.rank_name and vobj:rank_name()) or nil,
		name   = info.name or (vobj and vobj:character_name()) or "",
	}
end

-- ordered list of the bodies this NPC has claimed, capped at MAX_SLOTS
local function ordered_bodies(npc)
	local npc_id = npc:id()
	local seen, out = {}, {}
	local function add(vid, kid)
		if kid ~= npc_id or seen[vid] then return end
		seen[vid] = true
		out[#out + 1] = build_entry(vid, npc)
	end
	for vid, kid in pairs(claims) do add(vid, kid) end
	if grok_loot_claim and grok_loot_claim.claimed then
		for vid, kid in pairs(grok_loot_claim.claimed) do add(vid, kid) end
	end
	while #out > MAX_SLOTS do table.remove(out) end
	return out
end

local function ensure_list(npc)
	if not npc then return nil end
	local id = npc:id()
	if not dlg_lists[id] then
		dlg_lists[id] = ordered_bodies(npc)
		if get_cfg("debug") then
			local parts = {}
			for i, e in ipairs(dlg_lists[id]) do parts[i] = tostring(e.vid) .. "@" .. tostring(e.price) end
			dlog("dialogue list for npc %s (%s): %s bodies [%s]", tostring(id),
				tostring(npc:character_name()), #dlg_lists[id], table.concat(parts, ", "))
		end
	end
	return dlg_lists[id]
end

-- per slot functors, wrapped into the dialogs table in on_game_start so each
-- closure carries its own slot index
local function slot_available(a, b, n)
	local list = ensure_list(dialogs.who_is_npc(a, b))
	return list ~= nil and list[n] ~= nil
end

local function slot_label(a, b, n)
	local list = ensure_list(dialogs.who_is_npc(a, b))
	local e = list and list[n]
	return e and body_label(e) or ""
end

local function slot_buy(a, b, n)
	local npc = dialogs.who_is_npc(a, b)
	if not npc then return end
	local list = ensure_list(npc)
	local e = list and list[n]
	if not e then dlog("slot_buy: slot %s empty for npc %s", tostring(n), tostring(npc:id())); return end
	local id = npc:id()
	if seller_busy(npc) then
		dlog("slot_buy: npc %s busy fighting, no deal", tostring(id))
		notify(flavour("st_npc_loot_buy_busy_", BUSY_N, npc:character_name()), npc, true)
		return
	end
	dlog("slot_buy: npc %s slot %s body %s price %s", tostring(id), tostring(n), tostring(e.vid), tostring(e.price))
	dlg_last_ok = do_purchase(e.vid, id, character_community(npc), e.price, true)
	dlg_last_id, dlg_last_price = id, e.price
	dlg_haggle_id = nil  -- a purchase result supersedes any haggle line
	dlg_lists[id] = nil  -- rebuild on the way back to the hub so the bought body drops off
end

-- bulk buyout: one option that buys every body this seller has on offer, at a
-- small bundle discount, in a single transaction

local function bulk_total(list)
	local sum = 0
	for i = 1, #list do sum = sum + (list[i].price or 0) end
	local disc = clamp(tonumber(get_cfg("bulk_discount")) or 0.10, 0, 0.9)
	return math.floor(sum * (1 - disc) + 0.5)
end

-- shown only when there are at least two bodies, so it never duplicates a single
-- slot buy
function dlg_can_bulk(a, b)
	if get_cfg("bulk_enable") == false then return false end
	local npc = dialogs.who_is_npc(a, b)
	local list = npc and ensure_list(npc)
	return list ~= nil and #list >= 2
end

function dlg_bulk_label(a, b)
	local npc = dialogs.who_is_npc(a, b)
	local list = npc and ensure_list(npc)
	if not list or #list == 0 then return "" end
	return strformat(game.translate_string("npc_loot_buy_talk_buyall_fmt"), tostring(#list), tostring(bulk_total(list)))
end

function dlg_bulk_buy(a, b)
	local npc = dialogs.who_is_npc(a, b)
	if not npc then return end
	local id = npc:id()
	local list = ensure_list(npc)
	if not list or #list == 0 then return end
	local comm = character_community(npc)

	if seller_busy(npc) then
		dlog("bulk: npc %s busy fighting, no deal", tostring(id))
		notify(flavour("st_npc_loot_buy_busy_", BUSY_N, npc:character_name()), npc, true)
		return
	end
	-- one betrayal roll covers the whole bundle
	if npc:alive() and shady_betray_roll(comm) then
		dlog("bulk: shady betrayal by npc %s (%s)", tostring(id), tostring(comm))
		melee_warn(npc)
		notify(betray_line(comm), npc, false)
		dlg_lists[id] = nil
		return
	end

	local actor = db.actor
	if not actor then return end
	local total = bulk_total(list)
	dlog("bulk: npc %s, %s bodies, total %s, money %s", tostring(id), tostring(#list), tostring(total), tostring(actor:money()))
	if actor:money() < total then
		dlg_last_id, dlg_last_ok, dlg_last_price = id, false, total
		dlg_haggle_id = nil
		dlg_lists[id] = nil
		return
	end

	if npc:alive() then actor:transfer_money(total, npc) else actor:give_money(-total) end
	local any_mark = false
	for i = 1, #list do
		if finalize_body(list[i].vid) then any_mark = true end
	end
	play_deal_sound()
	notify(faction_flavour("done", comm, npc:character_name()), npc, true)
	if any_mark then notify(flavour("st_npc_loot_buy_marked_", MARKED_N), npc, true) end
	dlg_last_id, dlg_last_ok, dlg_last_price = id, true, total
	dlg_haggle_id = nil
	dlg_lists[id] = nil  -- rebuild, now empty
end

-- the "talk them down" option, shown only while there is an un-haggled body
function dlg_can_haggle(a, b)
	if get_cfg("haggle_enable") ~= true then return false end
	local npc = dialogs.who_is_npc(a, b)
	local list = npc and ensure_list(npc)
	if not list then return false end
	for i = 1, #list do if not haggled[list[i].vid] then return true end end
	return false
end

-- one roll, applied to every un-haggled body this seller has on offer
function dlg_haggle(a, b)
	local npc = dialogs.who_is_npc(a, b)
	if not npc then return end
	local id = npc:id()
	local list = ensure_list(npc)
	if not list then return end
	local ok = math.random() < haggle_chance(character_community(npc))
	for i = 1, #list do apply_haggle(list[i].vid, ok) end
	dlg_haggle_id, dlg_haggle_ok = id, ok
	dlg_last_id = nil  -- a haggle result supersedes the previous buy line
	dlg_lists[id] = nil  -- rebuild so the menu shows the new prices
end

function dlg_available()
	return get_cfg("enable") and (tonumber(get_cfg("interact_mode")) or 0) == 1
end

-- the NPC hub line: the prompt, a result after a buy, or a no kills line
function dlg_list_header(a, b)
	local npc = dialogs.who_is_npc(a, b)
	if not npc then return "" end
	local id = npc:id()
	local list = ensure_list(npc)
	dlog("dlg hub: npc %s, %s bodies, last_buy_ok=%s", tostring(id), tostring(list and #list or 0), tostring(dlg_last_id == id and dlg_last_ok))
	if (not list) or #list == 0 then
		if dlg_last_id == id and dlg_last_ok == true then
			return game.translate_string("npc_loot_buy_talk_list_empty")
		end
		return faction_nokill_line(character_community(npc))
	end
	if dlg_haggle_id == id and dlg_haggle_ok ~= nil then
		return game.translate_string(dlg_haggle_ok and "npc_loot_buy_talk_haggle_ok" or "npc_loot_buy_talk_haggle_no")
	end
	if dlg_last_id == id and dlg_last_ok ~= nil then
		if dlg_last_ok then return game.translate_string("npc_loot_buy_talk_list_more") end
		return faction_flavour("poor", character_community(npc), tostring(dlg_last_price or 0))
	end
	return game.translate_string("npc_loot_buy_talk_list")
end

function dlg_bye_text(a, b)
	return game.translate_string("npc_loot_buy_talk_bye")
end

function on_actor_leave_dialog()
	dlg_lists = {}
	dlg_last_id, dlg_last_ok, dlg_last_price = nil, nil, nil
	dlg_haggle_id, dlg_haggle_ok = nil, nil
end

-- death recorder, store rank for humans or tier for mutants plus the level so a
-- body can still be priced when it is offline at purchase time
function on_npc_death(victim, killer)
	if not (victim and killer) then return end
	local vid, kid = victim:id(), killer:id()
	if kid == AC_ID or vid == kid then return end
	if not IsStalker(killer) then dlog("death %s: killer %s not a stalker, skip", tostring(vid), tostring(kid)); return end
	if killer:has_info("npcx_is_companion") then dlog("death %s: companion killer, skip", tostring(vid)); return end
	local kcomm = character_community(killer)
	if kcomm == "zombied" then dlog("death %s: zombied killer, skip", tostring(vid)); return end
	if get_object_story_id(vid) then dlog("death %s: story victim, skip", tostring(vid)); return end

	claims[vid] = kid
	local is_mut = IsMonster(victim)
	local rec = { mutant = is_mut, lvl = level.name(), name = (victim.character_name and victim:character_name()) or "", t = time_stamp() }
	if is_mut then
		rec.tier = mutant_tier(victim)
	else
		rec.rname = victim.rank_name and victim:rank_name() or nil
		rec.rnum  = (victim.character_rank and victim:character_rank()) or 0
	end
	-- value the gear now while the body is online, only if loot pricing is on
	if (tonumber(get_cfg("loot_weight")) or 0) > 0 then
		rec.kit_parts, rec.kit_arts = compute_kit(victim)
		dlog("loot: body %s kit parts=%s arts=%s", tostring(vid), tostring(rec.kit_parts), tostring(rec.kit_arts))
	end
	victim_info[vid] = rec
	dlog("CLAIM recorded: corpse %s <- killer %s (%s)", tostring(vid), tostring(kid), tostring(kcomm))

	local n = 0
	for _ in pairs(claims) do n = n + 1 end
	if n > 60 then claims = {}; victim_info = {} end
end

-- persistence

function save_state(m_data)
	m_data.npc_loot_buy_prices = price_cache
	m_data.npc_loot_buy_victims = victim_info
	m_data.npc_loot_buy_claims = claims
	m_data.npc_loot_buy_bought = bought
	m_data.npc_loot_buy_stolen = stolen
	m_data.npc_loot_buy_haggled = haggled
	m_data.npc_loot_buy_marked = marked
end

function load_state(m_data)
	price_cache = m_data.npc_loot_buy_prices or {}
	victim_info = m_data.npc_loot_buy_victims or {}
	claims = m_data.npc_loot_buy_claims or {}
	bought = m_data.npc_loot_buy_bought or {}
	stolen = m_data.npc_loot_buy_stolen or {}
	haggled = m_data.npc_loot_buy_haggled or {}
	marked = m_data.npc_loot_buy_marked or {}
	pending_body = nil
	local function count(t) local n = 0; for _ in pairs(t) do n = n + 1 end; return n end
	dlog("load_state: claims=%s victims=%s bought=%s stolen=%s prices=%s",
		count(claims), count(victim_info), count(bought), count(stolen), count(price_cache))
end

-- periodic upkeep, about every 10s: age out stale claims and purge bodies that
-- have despawned so their claim, price and map X do not linger
local last_maint = 0
local function maintenance_tick()
	local now = time_global()
	if (now - last_maint) < 10000 then return end
	last_maint = now
	if not alife() then return end

	local expiry = get_cfg("claim_expiry") ~= false
	local maxsec = (tonumber(get_cfg("claim_expiry_hours")) or 6) * 3600

	-- snapshot the ids we track, so editing the tables mid loop is safe
	local ids = {}
	for id in pairs(claims)      do ids[id] = true end
	for id in pairs(marked)      do ids[id] = true end
	for id in pairs(bought)      do ids[id] = true end
	for id in pairs(victim_info) do ids[id] = true end

	for id in pairs(ids) do
		if alife():object(id) == nil then
			-- gone from the world, drop everything we held on it
			if marked[id] then map_unmark_body(id) end
			release_claim(id)
			victim_info[id] = nil
			price_cache[id] = nil
			price_time[id]  = nil
			haggled[id]     = nil
			bought[id]      = nil
			stolen[id]      = nil
			dlog("maint: body %s despawned, purged", tostring(id))
		elseif expiry and claims[id] and victim_info[id] and victim_info[id].t then
			if time_age(victim_info[id].t) > maxsec then
				release_claim(id)
				nudge_body_mark(id)
				dlog("maint: claim on %s expired after %s h", tostring(id), tostring(get_cfg("claim_expiry_hours")))
			end
		end
	end

	-- age out stale, un haggled cached prices so they track your standing again
	local ttl = tonumber(get_cfg("price_ttl_sec")) or 1800
	for vid in pairs(price_cache) do
		if not haggled[vid] then
			if not price_time[vid] then
				price_time[vid] = time_stamp()
			elseif time_age(price_time[vid]) > ttl then
				price_cache[vid] = nil
				price_time[vid] = nil
				dlog("maint: price for %s aged out", tostring(vid))
			end
		end
	end
end

function on_game_start()
	-- bind the pure helpers from z_npc_loot_buy_util, now that it is loaded
	local u = z_npc_loot_buy_util
	rank_from_value     = u.rank_from_value
	player_rank_bonus   = u.player_rank_bonus
	mutant_tier         = u.mutant_tier
	mutant_factor       = u.mutant_factor
	location_factor     = u.location_factor
	rank_factor_vals    = u.rank_factor_vals
	flavour             = u.flavour
	faction_flavour     = u.faction_flavour
	faction_nokill_line = u.faction_nokill_line
	time_stamp          = u.time_stamp
	time_age            = u.time_age

	-- expose one set of dialogue functors per body slot, each guarded so a Lua
	-- error in the list logic lands in the debug log instead of breaking dialogue
	if dialogs then
		for i = 1, MAX_SLOTS do
			local n = i
			dialogs["npc_loot_buy_avail_" .. n] = function(a, b) return safe("slot_avail", slot_available, a, b, n) end
			dialogs["npc_loot_buy_label_" .. n] = function(a, b) return safe("slot_label", slot_label, a, b, n) or "" end
			dialogs["npc_loot_buy_buy_"   .. n] = function(a, b) return safe("slot_buy", slot_buy, a, b, n) end
		end
		dlog("hook: registered %s dialogue body slots", tostring(MAX_SLOTS))
	else
		dlog("hook: dialogs table missing, talk to killer list will not work")
	end

	-- take over a base claim mod's use handler. unregistering the event is not
	-- enough because Interaction Dot Marks calls the global directly on each
	-- interaction, which spams the claim warning. while our system is on we skip
	-- it (our loot hook still blocks looting); when off we fall back to it
	if grok_loot_claim and grok_loot_claim.on_before_key_press then
		base_handler = grok_loot_claim.on_before_key_press
		UnregisterScriptCallback("on_before_key_press", base_handler)
		grok_loot_claim.on_before_key_press = function(...)
			if get_cfg("enable") then return end
			return base_handler(...)
		end
		dlog("hook: grok_loot_claim found, took over on_before_key_press")
	else
		dlog("hook: grok_loot_claim absent, running standalone")
	end
	if ui_inventory and ui_inventory.start then
		base_ui_start = ui_inventory.start
		ui_inventory.start = ui_loot_hook
		dlog("hook: ui_inventory.start hooked (human corpses)")
	else
		dlog("hook: ui_inventory.start missing, human corpse blocking inactive")
	end
	if ui_mutant_loot and ui_mutant_loot.start then
		base_mutant_start = ui_mutant_loot.start
		ui_mutant_loot.start = ui_mutant_loot_hook
		dlog("hook: ui_mutant_loot.start hooked (mutant corpses)")
	else
		dlog("hook: ui_mutant_loot.start missing, mutant corpse blocking inactive")
	end
	RegisterScriptCallback("actor_on_leave_dialog", on_actor_leave_dialog)
	RegisterScriptCallback("npc_on_death_callback", on_npc_death)
	RegisterScriptCallback("monster_on_death_callback", on_npc_death)
	RegisterScriptCallback("npc_on_use", on_body_used)
	RegisterScriptCallback("monster_on_actor_use_callback", on_body_used)
	RegisterScriptCallback("actor_on_update", maintenance_tick)
	RegisterScriptCallback("save_state", save_state)
	load_part_prices()
	RegisterScriptCallback("load_state", load_state)
	dlog("on_game_start complete, dot marks present: %s", tostring(ui_hud_dotmarks ~= nil))
end
