-- Buy Bodies addon for G.A.M.M.A. NPC Loot Claim
-- Buy a body an NPC claimed instead of only being warned off it. Works on its
-- own by recording claims and blocking looting. A base loot claim mod,
-- Interaction Dot Marks, MCM and the PDA helper are all optional

local AC_ID = 0 -- actor id

-- persisted (see save_state/load_state)
price_cache = price_cache or {}
victim_info = victim_info or {}   -- [vid] = { mutant, lvl, tier | rname, rnum }
claims      = claims or {}        -- [victim_id] = killer_id, our own claim record
bought      = bought or {}
stolen      = stolen or {}
haggled     = haggled or {}       -- [victim_id] = true, price already negotiated, no re-haggle

local pending_body                -- talk to killer mode, last inspected body
local dialog_open = false
local GUI
local base_handler                -- base mod use handler, kept only to unregister it

local GEN_COUNT = { prompt = 6, done = 5 }
local FAC_COUNT = { prompt = 2, done = 2 }
local POOR_N = 4
local GOTO_N = 5
local MAX_SLOTS = 6 -- most bodies shown at once in the talk to killer list
local FACTIONS = { -- factions with their own personality lines
	stalker = true, bandit = true, dolg = true, freedom = true, csky = true,
	killer = true, army = true, ecolog = true, monolith = true,
	renegade = true, greh = true, isg = true,
}

-- factions that might rough you up instead of dealing straight
local SHADY = { bandit = true, renegade = true, killer = true, greh = true }

-- rank_name tier to a human price bonus, scaled by rank_weight. 8 tiers from
-- game_relations.ltx [game_relations] rating, ascending
local RANK_BONUS = {
	novice       = -0.35,
	trainee      = -0.15,
	experienced  =  0.10,
	professional =  0.35,
	veteran      =  0.65,
	expert       =  1.00,
	master       =  1.45,
	legend       =  2.00,
}

-- the actor's own rank to a price modifier, scaled by player_rank_weight. low
-- rank gets bullied and pays more, high rank is respected and pays less. same
-- tiers, opposite direction to the victim bonus above
local PLAYER_RANK_BONUS = {
	novice       =  0.20,
	trainee      =  0.10,
	experienced  =  0.00,
	professional = -0.05,
	veteran      = -0.15,
	expert       = -0.25,
	master       = -0.35,
	legend       = -0.45,
}

-- map a character_rank value to a tier, upper bounds from the same rating list,
-- used only when a body has no rank name recorded
local RANK_THRESHOLDS = {
	{ 1500, "novice" }, { 2500, "trainee" }, { 5500, "experienced" },
	{ 10000, "professional" }, { 15000, "veteran" }, { 20000, "expert" },
	{ 30000, "master" },
}
local function rank_from_value(rnum)
	for i = 1, #RANK_THRESHOLDS do
		if (rnum or 0) < RANK_THRESHOLDS[i][1] then return RANK_THRESHOLDS[i][2] end
	end
	return "legend"
end

-- mutant section pattern in order, gives a difficulty tier 1 to 5
local MUTANT_PATTERNS = {
	{ "chimera",        5 },
	{ "pseudo_?gigant", 5 },
	{ "gigant",         5 },
	{ "giant",          5 },
	{ "controller",     4 },
	{ "burer",          4 },
	{ "bibliotekar",    4 },
	{ "poltergeist",    3 },
	{ "bloodsucker",    3 },
	{ "psy_?dog",       3 },
	{ "izlom",          3 },
	{ "fracture",       3 },
	{ "snork",          2 },
	{ "bayun",          2 },
	{ "cat",            2 },
	{ "pseudo_?dog",    2 },
	{ "boar",           2 },
	{ "flesh",          1 },
	{ "dog",            1 },
	{ "tushkano",       1 },
	{ "rat",            1 },
	{ "crow",           1 },
	{ "zombie",         1 },
}
local TIER_MULT = { 1.0, 1.6, 2.4, 3.5, 5.0 } -- tier multiplier, scaled by mutant_weight

-- per level danger multiplier, scaled by location_weight, default 1.0
local LEVEL_DANGER = {
	l01_escape           = 0.70, -- Cordon
	k00_marsh            = 0.85, -- Great Swamp
	l02_garbage          = 0.80, -- Garbage
	l03_agroprom         = 0.90, -- Agroprom
	l03u_agr_underground = 1.10,
	l04_darkvalley       = 1.00, -- Dark Valley
	l04u_labx18          = 1.30,
	l05_bar              = 1.00, -- Rostok, Bar
	l06_rostok           = 1.10, -- Wild Territory
	l07_military         = 1.20, -- Army Warehouses
	l08_yantar           = 1.20, -- Yantar
	l08u_brainlab        = 1.50, -- Lab X16
	labx8                = 1.60, -- Lab X8
	l10_radar            = 1.60, -- Radar
	l10_red_forest       = 1.70, -- Red Forest
	l10u_bunker          = 1.60,
	l11_pripyat          = 1.80, -- Pripyat
	l11_hospital         = 1.80,
	l12_stancia          = 2.00, -- CNPP
	l12_stancia_2        = 2.00,
	l12u_sarcofag        = 2.00,
	l12u_control_monolith = 2.00,
	l13u_warlab          = 1.90,
	jupiter              = 1.10,
	jupiter_underground  = 1.40,
	zaton                = 1.00,
	pripyat              = 1.60,
}

-- fallback if the MCM script is not loaded
local MCM_DEFAULTS = {
	enable          = true,
	interact_mode   = 0,
	base_price      = 2500,
	min_price       = 100,
	rank_weight     = 1.0,
	mutant_weight   = 1.0,
	location_weight = 1.0,
	location_humans = false,
	rep_divisor     = 2000,
	rep_cap         = 0.5,
	player_rank_enable = false,
	player_rank_weight = 1.0,
	random_spread   = 0.15,
	enemy_threshold = -1000,
	max_dist        = 25,
	loot_when_far     = false,
	alert_on_far_loot = false,
	alert_chance      = 0.5,
	alert_radius      = 30,
	steal_consequences   = true,
	steal_goodwill_penalty = 300,
	haggle_enable     = true,
	haggle_discount   = 0.15,
	haggle_penalty    = 0.10,
	haggle_base       = 0.4,
	shady_betray      = true,
	shady_betray_chance = 0.12,
	shady_melee_power = 0.08,
	pda_notify        = true,
	debug             = false,
}

local function get_cfg(key)
	if z_npc_loot_buy_mcm and z_npc_loot_buy_mcm.get_config then
		local v = z_npc_loot_buy_mcm.get_config(key)
		if v ~= nil then return v end
	end
	return MCM_DEFAULTS[key]
end

-- diagnostics written to appdata\logs\npc_loot_buy_dbg.log, gated by MCM debug
-- uses string.format because Anomaly strformat only handles %s
local DEBUG_FILE = "npc_loot_buy_dbg.log"

local function dlog(fmt, ...)
	if not get_cfg("debug") then return end
	local ok, msg = pcall(string.format, fmt, ...)
	if not ok then msg = tostring(fmt) end
	if io and io.open then
		local f = io.open(getFS():update_path("$logs$", DEBUG_FILE), "a")
		if f then f:write(tostring(time_global()) .. "  " .. msg .. "\n"); f:close() end
	end
	return msg
end

local function dbg(fmt, ...) -- dlog plus on screen
	local msg = dlog(fmt, ...)
	if msg and actor_menu and actor_menu.set_msg then
		actor_menu.set_msg(1, "[buy dbg] " .. msg, 7)
	end
end

-- run an engine facing functor under pcall so a Lua error lands in the debug log
-- instead of crashing the dialogue or failing silently. returns the result, or
-- nil on error
local function safe(name, fn, ...)
	local ok, r = pcall(fn, ...)
	if ok then return r end
	dlog("ERROR in %s: %s", tostring(name), tostring(r))
	return nil
end

-- claim lookup, ours first, base mod's table as fallback
local function claim_killer(id)
	if claims[id] then return claims[id] end
	if grok_loot_claim and grok_loot_claim.claimed then return grok_loot_claim.claimed[id] end
	return nil
end

local function release_claim(id)
	claims[id] = nil
	if grok_loot_claim and grok_loot_claim.claimed then grok_loot_claim.claimed[id] = nil end
	if grok_loot_claim and grok_loot_claim.looted  then grok_loot_claim.looted[id]  = nil end
end

-- event message. when pda_notify is on it sends a PDA tip with the NPC name and
-- face, else a brief on screen line. silent skips the on screen fallback
local function notify(text, npc, silent)
	if get_cfg("pda_notify") and dynamic_news_helper and dynamic_news_helper.send_tip then
		local header = (npc and npc:character_name()) or game.translate_string("st_npc_loot_buy_someone")
		local icon = npc and npc:character_icon() or nil
		if pcall(dynamic_news_helper.send_tip, text, header, 0, 12, icon, "npc", "npc") then return end
	end
	if not silent then actor_menu.set_msg(1, text, 6) end
end

-- force Dot Marks to rebuild a corpse mark now so its label refreshes at once.
-- the marker key is "dotmark_" plus the id, and the scan cache has to be cleared
-- too or the rebuild is skipped
local function nudge_body_mark(id)
	if not (id and ui_hud_dotmarks) then
		dlog("nudge_body_mark %s: Dot Marks absent, skipped", tostring(id))
		return
	end
	dlog("nudge_body_mark %s: destroy + rescan", tostring(id))
	if ui_hud_dotmarks.destroy_marker then
		ui_hud_dotmarks.destroy_marker("dotmark_" .. tostring(id), "npc_loot_buy status change")
	end
	if ui_hud_dotmarks.unregister_scanned_entity then
		ui_hud_dotmarks.unregister_scanned_entity(id)
	end
end

-- flavour helpers

local function flavour(prefix, count, ...)
	return strformat(game.translate_string(prefix .. math.random(count)), ...)
end

-- faction aware prompt or done line, falls back to the generic set
local function faction_flavour(kind, faction, ...)
	local id
	if faction and FACTIONS[faction] then
		id = strformat("st_npc_loot_buy_%s_%s_%s", kind, faction, math.random(FAC_COUNT[kind]))
	else
		id = strformat("st_npc_loot_buy_%s_%s", kind, math.random(GEN_COUNT[kind]))
	end
	return strformat(game.translate_string(id), ...)
end

-- mutant difficulty and location

local function mutant_tier(obj)
	local sec = obj:section()
	if not sec then return 2 end
	sec = sec:lower()
	for i = 1, #MUTANT_PATTERNS do
		if string.find(sec, MUTANT_PATTERNS[i][1]) then
			return MUTANT_PATTERNS[i][2]
		end
	end
	return 2
end

local function mutant_factor(tier, w)
	local m = TIER_MULT[tier] or 1.6
	return 1 + (m - 1) * w
end

local function location_factor(lvl, w)
	local d = (lvl and LEVEL_DANGER[lvl]) or 1.0
	return 1 + (d - 1) * w
end

-- price calculation

local function rank_factor_vals(rname, rnum, w)
	local bonus = rname and RANK_BONUS[rname]
	if bonus == nil then bonus = RANK_BONUS[rank_from_value(rnum)] end
	return math.max(0.25, 1 + bonus * w)
end

local function faction_goodwill(faction)
	return relation_registry.community_goodwill(faction, AC_ID) or 0
end

local function rep_factor(faction)
	local divisor = tonumber(get_cfg("rep_divisor")) or 2000
	local cap     = tonumber(get_cfg("rep_cap")) or 0.5
	if divisor <= 0 then divisor = 2000 end
	return 1 - clamp(faction_goodwill(faction) / divisor, -cap, cap)
end

-- the actor's own rank as a price multiplier, scaled by player_rank_weight. uses
-- character_rank because the actor is not a stalker object so rank_name fails on
-- it. low rank pays more, high rank pays less
local function player_rank_factor()
	if get_cfg("player_rank_enable") ~= true then return 1.0 end
	local actor = db.actor
	if not actor then return 1.0 end
	local w = tonumber(get_cfg("player_rank_weight")) or 1.0
	local rnum = (actor.character_rank and actor:character_rank()) or 0
	local bonus = PLAYER_RANK_BONUS[rank_from_value(rnum)] or 0
	return math.max(0.3, 1 + bonus * w)
end

-- victim_obj may be nil for an offline body, then it falls back to victim_info
local function compute_price(vid, victim_obj, seller)
	if price_cache[vid] then return price_cache[vid] end

	local base   = tonumber(get_cfg("base_price")) or 2500
	local minp   = tonumber(get_cfg("min_price")) or 100
	local spread = tonumber(get_cfg("random_spread")) or 0.15
	local info   = victim_info[vid]

	local is_mut
	if info ~= nil then
		is_mut = info.mutant
	elseif victim_obj then
		is_mut = IsMonster(victim_obj)
	else
		is_mut = false
	end

	local lvl = (info and info.lvl) or level.name()
	local diff_factor
	if is_mut then
		local mw   = tonumber(get_cfg("mutant_weight")) or 1.0
		local lw   = tonumber(get_cfg("location_weight")) or 1.0
		local tier = (info and info.tier) or (victim_obj and mutant_tier(victim_obj)) or 2
		diff_factor = mutant_factor(tier, mw) * location_factor(lvl, lw)
	else
		local rw = tonumber(get_cfg("rank_weight")) or 1.0
		local rname, rnum
		if info then
			rname, rnum = info.rname, info.rnum
		elseif victim_obj then
			rname = victim_obj.rank_name and victim_obj:rank_name() or nil
			rnum  = victim_obj.character_rank and victim_obj:character_rank() or 0
		end
		diff_factor = rank_factor_vals(rname, rnum, rw)
		if get_cfg("location_humans") then
			local lw = tonumber(get_cfg("location_weight")) or 1.0
			diff_factor = diff_factor * location_factor(lvl, lw)
		end
	end

	local seller_comm = character_community(seller)
	local rep = rep_factor(seller_comm)
	local pr = player_rank_factor()
	local jitter = 1 + (math.random() * 2 - 1) * spread

	local raw = base * diff_factor * rep * pr * jitter
	local price = math.floor(math.max(raw, minp) + 0.5)
	dlog("price vid %s: base=%s diff=%.2f rep=%.2f prank=%.2f jit=%.2f raw=%d -> %d (min %s)",
		tostring(vid), tostring(base), diff_factor, rep, pr, jitter, math.floor(raw), price, tostring(minp))

	price_cache[vid] = price
	return price
end

local function faction_refuses(faction)
	local thr = tonumber(get_cfg("enemy_threshold")) or -1000
	return faction_goodwill(faction) <= thr
end

-- the actor's own rank tier (rank_name fails on the actor, so use character_rank)
local PT_INDEX = { novice = 0, trainee = 1, experienced = 2, professional = 3,
	veteran = 4, expert = 5, master = 6, legend = 7 }
local function player_tier()
	local actor = db.actor
	local rnum = (actor and actor.character_rank and actor:character_rank()) or 0
	return rank_from_value(rnum)
end

local function is_shady(comm)
	return comm and SHADY[comm] == true
end

-- a shady seller shoves the actor instead of going hostile: one melee strike with
-- knockback, sourced from the seller. just the hit, no forced animation, so it is
-- reliable
local function melee_warn(seller)
	local actor = db.actor
	if not (seller and actor and hit) then return end
	local h = hit()
	h.draftsman = seller
	h.type = hit.strike
	h.power = tonumber(get_cfg("shady_melee_power")) or 0.08
	h.impulse = 260
	h.direction = vector():set(actor:position()):sub(seller:position()):normalize()
	actor:hit(h)
end

-- shady factions may screw you on the deal, more so the less they think of you
local function shady_betray_roll(comm)
	if get_cfg("shady_betray") ~= true or not is_shady(comm) then return false end
	local chance = tonumber(get_cfg("shady_betray_chance")) or 0.12
	local gw = faction_goodwill(comm)
	if gw > 500 then chance = chance * 0.5 end
	if gw < -200 then chance = chance * 1.5 end
	return math.random() < chance
end

local function betray_line(comm)
	local id = (comm and SHADY[comm]) and ("st_npc_loot_buy_betray_" .. comm) or "st_npc_loot_buy_betray_generic"
	return game.translate_string(id)
end

-- chance to talk a price down. better rank and standing help
local function haggle_chance(comm)
	local base = tonumber(get_cfg("haggle_base")) or 0.4
	local rankb = (PT_INDEX[player_tier()] or 0) / 7 * 0.3
	local repb = clamp(faction_goodwill(comm) / 2000, -0.2, 0.2)
	return clamp(base + rankb + repb, 0.05, 0.95)
end

-- adjust a body's cached price after a haggle and lock it so it cannot be re-rolled
local function apply_haggle(vid, ok)
	if not vid or haggled[vid] then return end
	local p = price_cache[vid]
	if not p then return end
	if ok then
		p = p * (1 - (tonumber(get_cfg("haggle_discount")) or 0.15))
	else
		p = p * (1 + (tonumber(get_cfg("haggle_penalty")) or 0.10))
	end
	price_cache[vid] = math.floor(math.max(p, tonumber(get_cfg("min_price")) or 100) + 0.5)
	haggled[vid] = true
	dlog("haggle: body %s %s -> %s", tostring(vid), ok and "down" or "up", tostring(price_cache[vid]))
end

-- purchase

-- silent = true skips on screen messages, the dialogue shows the result instead
function do_purchase(victim_id, seller_id, seller_comm, price, silent)
	local actor = db.actor
	if not actor then return false end

	local seller = level.object_by_id(seller_id)
	local sname = (seller and seller:character_name()) or game.translate_string("st_npc_loot_buy_someone")
	dlog("do_purchase: body %s from %s (%s) price %s money %s silent %s",
		tostring(victim_id), sname, tostring(seller_comm), tostring(price), tostring(actor:money()), tostring(silent))

	-- shady seller may rough you up and tell you to get lost instead of dealing
	if seller and seller:alive() and shady_betray_roll(seller_comm) then
		dlog("do_purchase: shady betrayal by %s (%s)", sname, tostring(seller_comm))
		melee_warn(seller)
		notify(betray_line(seller_comm), seller, false)
		return false
	end

	if actor:money() < price then
		dlog("do_purchase: REFUSED, cannot afford")
		notify(flavour("st_npc_loot_buy_poor_", POOR_N, tostring(price)), seller, silent)
		return false
	end

	if seller and seller:alive() then
		actor:transfer_money(price, seller)
	else
		actor:give_money(-price)
	end

	release_claim(victim_id)
	bought[victim_id] = true
	stolen[victim_id] = nil
	price_cache[victim_id] = nil
	victim_info[victim_id] = nil
	if pending_body == victim_id then pending_body = nil end
	nudge_body_mark(victim_id)

	notify(faction_flavour("done", seller_comm, sname), seller, silent)
	dlog("do_purchase: OK, body %s now bought", tostring(victim_id))
	return true
end

-- corpse label suffix for the Dot Marks patch: " (Bought)" / " (Stolen)" / nil
function body_status_label(id)
	if not id then return nil end
	if bought[id] then return " (" .. game.translate_string("st_npc_loot_buy_bought") .. ")" end
	if stolen[id] then return " (" .. game.translate_string("st_npc_loot_buy_stolen") .. ")" end
	return nil
end

-- true if we hold a claim on this body and the claimer is still alive, lets the
-- patches show "(Claimed)" with no base loot claim mod present
function has_live_claim(id)
	if not id then return false end
	local kid = claims[id]
	if not kid or kid == AC_ID then return false end
	local k = level.object_by_id(kid)
	return (k ~= nil) and k:alive() and IsStalker(k)
end

function is_enabled()
	return get_cfg("enable") and true or false
end

-- file logger exposed for the Dot Marks patch, gated by MCM debug
function dbglog(fmt, ...)
	return dlog(fmt, ...)
end

-- full suffix for the fallback label when Dot Marks is absent, uses our own
-- "Claimed" string
function corpse_label_suffix(id)
	local s = body_status_label(id)
	if s then return s end
	if has_live_claim(id) then
		return " (" .. game.translate_string("st_npc_loot_buy_claimed") .. ")"
	end
	return nil
end

-- confirmation dialog, CUIMessageBoxEx hosted by a CUIScriptWnd

class "npc_loot_buy_dialog" (CUIScriptWnd)

function npc_loot_buy_dialog:__init() super()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self.victim_id = nil
	self.seller_id = nil
	self.seller_comm = nil
	self.price = 0

	self.box = CUIMessageBoxEx()
	self:Register(self.box, "npc_loot_buy_msgbox")
	self:AddCallback("npc_loot_buy_msgbox", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnYes, self)
	self:AddCallback("npc_loot_buy_msgbox", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnNo, self)
	self.box:InitMessageBox("message_box_yes_no")

	-- separate ok popup so a failed buy gives clear feedback, not just a PDA line
	self.okbox = CUIMessageBoxEx()
	self:Register(self.okbox, "npc_loot_buy_okbox")
	self:AddCallback("npc_loot_buy_okbox", ui_events.MESSAGE_BOX_OK_CLICKED, self.OnOk, self)
	self.okbox:InitMessageBox("message_box_ok")

	-- a "talk him down" prompt shown before the buy prompt when haggling is on
	self.hbox = CUIMessageBoxEx()
	self:Register(self.hbox, "npc_loot_buy_hbox")
	self:AddCallback("npc_loot_buy_hbox", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnHaggleYes, self)
	self:AddCallback("npc_loot_buy_hbox", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnHaggleNo, self)
	self.hbox:InitMessageBox("message_box_yes_no")
end

function npc_loot_buy_dialog:Prompt(victim_id, seller_id, seller_name, seller_comm, price)
	self.victim_id = victim_id
	self.seller_id = seller_id
	self.seller_name = seller_name
	self.seller_comm = seller_comm
	self.price = price

	-- offer to haggle first, once per body
	if get_cfg("haggle_enable") == true and not haggled[victim_id] then
		self.hbox:SetText(strformat(game.translate_string("st_npc_loot_buy_haggle_offer"), tostring(price)))
		dialog_open = true
		self.hbox:ShowDialog(true)
	else
		self:ShowBuy()
	end
end

function npc_loot_buy_dialog:ShowBuy()
	self.box:SetText(faction_flavour("prompt", self.seller_comm, self.seller_name or "", tostring(self.price)))
	dialog_open = true
	self.box:ShowDialog(true)
end

function npc_loot_buy_dialog:OnHaggleYes()
	dialog_open = false
	local ok = math.random() < haggle_chance(self.seller_comm)
	apply_haggle(self.victim_id, ok)
	self.price = price_cache[self.victim_id] or self.price
	local seller = level.object_by_id(self.seller_id)
	local msg = ok and strformat(game.translate_string("st_npc_loot_buy_haggle_ok"), tostring(self.price))
		or game.translate_string("st_npc_loot_buy_haggle_no")
	notify(msg, seller, false)
	self:ShowBuy()
end

function npc_loot_buy_dialog:OnHaggleNo()
	dialog_open = false
	self:ShowBuy()
end

function npc_loot_buy_dialog:OnYes()
	dialog_open = false
	local actor = db.actor
	if actor and actor:money() < (self.price or 0) then
		dlog("at body OnYes: cannot afford %s with %s, showing popup", tostring(self.price), tostring(actor:money()))
		local seller = level.object_by_id(self.seller_id)
		local msg = flavour("st_npc_loot_buy_poor_", POOR_N, tostring(self.price))
		notify(msg, seller, true)   -- to the PDA only if that is on, nothing if off
		self.okbox:SetText(msg)     -- always show the popup so it is clear
		self.okbox:ShowDialog(true)
		return
	end
	do_purchase(self.victim_id, self.seller_id, self.seller_comm, self.price)
end

function npc_loot_buy_dialog:OnNo()
	dialog_open = false
end

function npc_loot_buy_dialog:OnOk()
	dialog_open = false
end

local function open_buy_dialog(victim_id, seller, price)
	if not GUI then GUI = npc_loot_buy_dialog() end
	GUI:Prompt(victim_id, seller:id(), seller:character_name(), character_community(seller), price)
end

-- interaction handlers, self contained, work with or without a base claim mod

-- free loot a claimed body while the claimer is too far to stop you, with a
-- chance to turn nearby faction members hostile, see MCM chance and radius
local function alert_faction(faction)
	if math.random() > (tonumber(get_cfg("alert_chance")) or 0.5) then
		dlog("alert_faction %s: roll failed, no alert", tostring(faction))
		return
	end
	local actor = db.actor
	local radius = tonumber(get_cfg("alert_radius")) or 30
	local hit = 0
	level.iterate_nearest(actor:position(), radius, function(o)
		if o and o:id() ~= AC_ID and o:alive() and IsStalker(o)
			and character_community(o) == faction then
			o:force_set_goodwill(-5000, actor)
			hit = hit + 1
		end
		return false
	end)
	dlog("alert_faction %s: turned %s nearby members hostile within %sm", tostring(faction), tostring(hit), tostring(radius))
end

-- ret_value does not reliably block the loot window, so we hook
-- ui_inventory.start for humans and ui_mutant_loot.start for mutants and skip
-- opening for a claimed body

-- returns action ("block"/"buy"/"goto") + seller + id, or nil to allow looting
local function decide_loot(obj)
	if not get_cfg("enable") then return nil end
	if obj:alive() then return nil end
	if not (IsStalker(obj) or IsMonster(obj)) then return nil end

	local id = obj:id()
	local kid = claim_killer(id)
	if not kid then return nil end -- not claimed

	local seller = level.object_by_id(kid)
	if not (seller and seller:alive() and IsStalker(seller)) then return nil end -- owner gone

	local comm = character_community(seller)
	if faction_refuses(comm) then dlog("loot %s: hostile faction, free loot", tostring(id)); return nil end

	local dist = seller:position():distance_to(db.actor:position())
	local too_far = dist > (tonumber(get_cfg("max_dist")) or 25)
	dlog("loot %s: claimed by %s (%s) dist=%.1f far=%s", tostring(id), seller:name() or "?", comm, dist, tostring(too_far))

	if too_far then
		if get_cfg("loot_when_far") then
			if get_cfg("alert_on_far_loot") then alert_faction(comm) end
			-- stealing the kill sours the faction toward you, drop them low enough
			-- and faction_refuses kicks in and they stop dealing with you
			if get_cfg("steal_consequences") and relation_registry and relation_registry.change_community_goodwill then
				local pen = tonumber(get_cfg("steal_goodwill_penalty")) or 300
				relation_registry.change_community_goodwill(comm, AC_ID, -pen)
				dlog("steal: %s goodwill -%s, now %s", comm, tostring(pen), tostring(faction_goodwill(comm)))
			end
			stolen[id] = true
			release_claim(id)
			nudge_body_mark(id)
			dlog("loot %s: too far, free looting and marking stolen", tostring(id))
			notify(strformat(game.translate_string("st_npc_loot_buy_stole"), seller:character_name()), seller, false)
			return nil
		end
		dlog("loot %s: blocked, claimer too far to deal", tostring(id))
		return "block", seller, id
	end

	if (tonumber(get_cfg("interact_mode")) or 0) == 1 then dlog("loot %s: goto mode", tostring(id)); return "goto", seller, id end
	dlog("loot %s: buy prompt", tostring(id))
	return "buy", seller, id
end

-- one use tap can fire the loot hook several times, throttle so the prompt or
-- warning happens once per tap (the loot window is still blocked every time)
local last_action = { id = nil, t = 0 }
local function action_throttled(id)
	local now = time_global()
	if last_action.id == id and (now - last_action.t) < 500 then return true end
	last_action.id, last_action.t = id, now
	return false
end

local function do_loot_action(action, seller, obj, id)
	if action == "buy" then
		open_buy_dialog(id, seller, compute_price(id, obj, seller))
	elseif action == "goto" then
		pending_body = id
		compute_price(id, obj, seller)
		notify(flavour("st_npc_loot_buy_goto_", GOTO_N, seller:character_name()), seller, false)
	elseif action == "block" then
		notify(strformat(game.translate_string("st_npc_loot_buy_toofar"), seller:character_name()), seller, false)
	end
end

local base_ui_start
local function ui_loot_hook(mode, obj)
	if mode == "loot" and obj then
		local action, seller, id = decide_loot(obj)
		if action then
			if action_throttled(id) then
				dlog("loot hook %s: throttled duplicate (%s)", tostring(id), tostring(action))
			else
				do_loot_action(action, seller, obj, id)
			end
			return
		end
	end
	if base_ui_start then base_ui_start(mode, obj) end
end

local base_mutant_start
local function ui_mutant_loot_hook(obj, ...)
	if obj then
		local action, seller, id = decide_loot(obj)
		if action then
			if action_throttled(id) then
				dlog("mutant loot hook %s: throttled duplicate (%s)", tostring(id), tostring(action))
			else
				do_loot_action(action, seller, obj, id)
			end
			return
		end
	end
	if base_mutant_start then return base_mutant_start(obj, ...) end
end

-- dialogue for talk to killer mode. lists every body this NPC has claimed as
-- "name, rank (price RU)". you pick one, it gets bought, and the menu loops back
-- so you can buy several without reopening. the per body options are registered
-- as dialogs.npc_loot_buy_* closures in on_game_start, one set per slot

local dlg_lists = {}  -- [npc_id] = ordered body entries, built per conversation
local dlg_last_id     -- npc whose last purchase result the hub line should report
local dlg_last_ok     -- true bought, false too poor, nil nothing bought yet
local dlg_last_price
local dlg_haggle_id   -- npc whose last haggle result the hub line should report
local dlg_haggle_ok   -- true talked it down, false took offense, nil not tried

local function faction_nokill_line(comm)
	local id = (comm and FACTIONS[comm]) and ("npc_loot_buy_nokill_" .. comm)
		or "npc_loot_buy_nokill_generic"
	return game.translate_string(id)
end

local function rank_word(rname)
	if not rname or rname == "" then return nil end
	return rname:sub(1, 1):upper() .. rname:sub(2)
end

-- "Name, Rank (price RU)" for a stalker, "Name (price RU)" for a mutant
local function body_label(e)
	local price = tostring(e.price)
	if e.mutant then
		local nm = (e.name ~= "" and e.name) or game.translate_string("st_npc_loot_buy_mutant")
		return strformat("%s (%s RU)", nm, price)
	end
	local nm = (e.name ~= "" and e.name) or game.translate_string("st_npc_loot_buy_someone")
	local rk = rank_word(e.rname)
	if rk then return strformat("%s, %s (%s RU)", nm, rk, price) end
	return strformat("%s (%s RU)", nm, price)
end

local function build_entry(vid, npc)
	local vobj = level.object_by_id(vid)
	local info = victim_info[vid] or {}
	local mut = info.mutant
	if mut == nil and vobj then mut = IsMonster(vobj) end
	return {
		vid    = vid,
		price  = compute_price(vid, vobj, npc),
		mutant = mut,
		rname  = info.rname or (vobj and vobj.rank_name and vobj:rank_name()) or nil,
		name   = info.name or (vobj and vobj:character_name()) or "",
	}
end

-- ordered list of the bodies this NPC has claimed, capped at MAX_SLOTS
local function ordered_bodies(npc)
	local npc_id = npc:id()
	local seen, out = {}, {}
	local function add(vid, kid)
		if kid ~= npc_id or seen[vid] then return end
		seen[vid] = true
		out[#out + 1] = build_entry(vid, npc)
	end
	for vid, kid in pairs(claims) do add(vid, kid) end
	if grok_loot_claim and grok_loot_claim.claimed then
		for vid, kid in pairs(grok_loot_claim.claimed) do add(vid, kid) end
	end
	while #out > MAX_SLOTS do table.remove(out) end
	return out
end

local function ensure_list(npc)
	if not npc then return nil end
	local id = npc:id()
	if not dlg_lists[id] then
		dlg_lists[id] = ordered_bodies(npc)
		if get_cfg("debug") then
			local parts = {}
			for i, e in ipairs(dlg_lists[id]) do parts[i] = tostring(e.vid) .. "@" .. tostring(e.price) end
			dlog("dialogue list for npc %s (%s): %s bodies [%s]", tostring(id),
				tostring(npc:character_name()), #dlg_lists[id], table.concat(parts, ", "))
		end
	end
	return dlg_lists[id]
end

-- per slot functors, wrapped into the dialogs table in on_game_start so each
-- closure carries its own slot index
local function slot_available(a, b, n)
	local list = ensure_list(dialogs.who_is_npc(a, b))
	return list ~= nil and list[n] ~= nil
end

local function slot_label(a, b, n)
	local list = ensure_list(dialogs.who_is_npc(a, b))
	local e = list and list[n]
	return e and body_label(e) or ""
end

local function slot_buy(a, b, n)
	local npc = dialogs.who_is_npc(a, b)
	if not npc then return end
	local list = ensure_list(npc)
	local e = list and list[n]
	if not e then dlog("slot_buy: slot %s empty for npc %s", tostring(n), tostring(npc:id())); return end
	local id = npc:id()
	dlog("slot_buy: npc %s slot %s body %s price %s", tostring(id), tostring(n), tostring(e.vid), tostring(e.price))
	dlg_last_ok = do_purchase(e.vid, id, character_community(npc), e.price, true)
	dlg_last_id, dlg_last_price = id, e.price
	dlg_haggle_id = nil  -- a purchase result supersedes any haggle line
	dlg_lists[id] = nil  -- rebuild on the way back to the hub so the bought body drops off
end

-- the "talk them down" option, shown only while there is an un-haggled body
function dlg_can_haggle(a, b)
	if get_cfg("haggle_enable") ~= true then return false end
	local npc = dialogs.who_is_npc(a, b)
	local list = npc and ensure_list(npc)
	if not list then return false end
	for i = 1, #list do if not haggled[list[i].vid] then return true end end
	return false
end

-- one roll, applied to every un-haggled body this seller has on offer
function dlg_haggle(a, b)
	local npc = dialogs.who_is_npc(a, b)
	if not npc then return end
	local id = npc:id()
	local list = ensure_list(npc)
	if not list then return end
	local ok = math.random() < haggle_chance(character_community(npc))
	for i = 1, #list do apply_haggle(list[i].vid, ok) end
	dlg_haggle_id, dlg_haggle_ok = id, ok
	dlg_last_id = nil  -- a haggle result supersedes the previous buy line
	dlg_lists[id] = nil  -- rebuild so the menu shows the new prices
end

function dlg_available()
	return get_cfg("enable") and (tonumber(get_cfg("interact_mode")) or 0) == 1
end

-- the NPC hub line: the prompt, a result after a buy, or a no kills line
function dlg_list_header(a, b)
	local npc = dialogs.who_is_npc(a, b)
	if not npc then return "" end
	local id = npc:id()
	local list = ensure_list(npc)
	dlog("dlg hub: npc %s, %s bodies, last_buy_ok=%s", tostring(id), tostring(list and #list or 0), tostring(dlg_last_id == id and dlg_last_ok))
	if (not list) or #list == 0 then
		if dlg_last_id == id and dlg_last_ok == true then
			return game.translate_string("npc_loot_buy_talk_list_empty")
		end
		return faction_nokill_line(character_community(npc))
	end
	if dlg_haggle_id == id and dlg_haggle_ok ~= nil then
		return game.translate_string(dlg_haggle_ok and "npc_loot_buy_talk_haggle_ok" or "npc_loot_buy_talk_haggle_no")
	end
	if dlg_last_id == id and dlg_last_ok ~= nil then
		if dlg_last_ok then return game.translate_string("npc_loot_buy_talk_list_more") end
		return flavour("st_npc_loot_buy_poor_", POOR_N, tostring(dlg_last_price or 0))
	end
	return game.translate_string("npc_loot_buy_talk_list")
end

function dlg_bye_text(a, b)
	return game.translate_string("npc_loot_buy_talk_bye")
end

function on_actor_leave_dialog()
	dlg_lists = {}
	dlg_last_id, dlg_last_ok, dlg_last_price = nil, nil, nil
	dlg_haggle_id, dlg_haggle_ok = nil, nil
end

-- death recorder, store rank for humans or tier for mutants plus the level so a
-- body can still be priced when it is offline at purchase time
function on_npc_death(victim, killer)
	if not (victim and killer) then return end
	local vid, kid = victim:id(), killer:id()
	if kid == AC_ID or vid == kid then return end
	if not IsStalker(killer) then dlog("death %s: killer %s not a stalker, skip", tostring(vid), tostring(kid)); return end
	if killer:has_info("npcx_is_companion") then dlog("death %s: companion killer, skip", tostring(vid)); return end
	local kcomm = character_community(killer)
	if kcomm == "zombied" then dlog("death %s: zombied killer, skip", tostring(vid)); return end
	if get_object_story_id(vid) then dlog("death %s: story victim, skip", tostring(vid)); return end

	claims[vid] = kid
	local is_mut = IsMonster(victim)
	local rec = { mutant = is_mut, lvl = level.name(), name = (victim.character_name and victim:character_name()) or "" }
	if is_mut then
		rec.tier = mutant_tier(victim)
	else
		rec.rname = victim.rank_name and victim:rank_name() or nil
		rec.rnum  = (victim.character_rank and victim:character_rank()) or 0
	end
	victim_info[vid] = rec
	dlog("CLAIM recorded: corpse %s <- killer %s (%s)", tostring(vid), tostring(kid), tostring(kcomm))

	local n = 0
	for _ in pairs(claims) do n = n + 1 end
	if n > 60 then claims = {}; victim_info = {} end
end

-- persistence

function save_state(m_data)
	m_data.npc_loot_buy_prices = price_cache
	m_data.npc_loot_buy_victims = victim_info
	m_data.npc_loot_buy_claims = claims
	m_data.npc_loot_buy_bought = bought
	m_data.npc_loot_buy_stolen = stolen
	m_data.npc_loot_buy_haggled = haggled
end

function load_state(m_data)
	price_cache = m_data.npc_loot_buy_prices or {}
	victim_info = m_data.npc_loot_buy_victims or {}
	claims = m_data.npc_loot_buy_claims or {}
	bought = m_data.npc_loot_buy_bought or {}
	stolen = m_data.npc_loot_buy_stolen or {}
	haggled = m_data.npc_loot_buy_haggled or {}
	pending_body = nil
	local function count(t) local n = 0; for _ in pairs(t) do n = n + 1 end; return n end
	dlog("load_state: claims=%s victims=%s bought=%s stolen=%s prices=%s",
		count(claims), count(victim_info), count(bought), count(stolen), count(price_cache))
end

function on_game_start()
	-- expose one set of dialogue functors per body slot, each guarded so a Lua
	-- error in the list logic lands in the debug log instead of breaking dialogue
	if dialogs then
		for i = 1, MAX_SLOTS do
			local n = i
			dialogs["npc_loot_buy_avail_" .. n] = function(a, b) return safe("slot_avail", slot_available, a, b, n) end
			dialogs["npc_loot_buy_label_" .. n] = function(a, b) return safe("slot_label", slot_label, a, b, n) or "" end
			dialogs["npc_loot_buy_buy_"   .. n] = function(a, b) return safe("slot_buy", slot_buy, a, b, n) end
		end
		dlog("hook: registered %s dialogue body slots", tostring(MAX_SLOTS))
	else
		dlog("hook: dialogs table missing, talk to killer list will not work")
	end

	-- take over a base claim mod's use handler. unregistering the event is not
	-- enough because Interaction Dot Marks calls the global directly on each
	-- interaction, which spams the claim warning. while our system is on we skip
	-- it (our loot hook still blocks looting); when off we fall back to it
	if grok_loot_claim and grok_loot_claim.on_before_key_press then
		base_handler = grok_loot_claim.on_before_key_press
		UnregisterScriptCallback("on_before_key_press", base_handler)
		grok_loot_claim.on_before_key_press = function(...)
			if get_cfg("enable") then return end
			return base_handler(...)
		end
		dlog("hook: grok_loot_claim found, took over on_before_key_press")
	else
		dlog("hook: grok_loot_claim absent, running standalone")
	end
	if ui_inventory and ui_inventory.start then
		base_ui_start = ui_inventory.start
		ui_inventory.start = ui_loot_hook
		dlog("hook: ui_inventory.start hooked (human corpses)")
	else
		dlog("hook: ui_inventory.start missing, human corpse blocking inactive")
	end
	if ui_mutant_loot and ui_mutant_loot.start then
		base_mutant_start = ui_mutant_loot.start
		ui_mutant_loot.start = ui_mutant_loot_hook
		dlog("hook: ui_mutant_loot.start hooked (mutant corpses)")
	else
		dlog("hook: ui_mutant_loot.start missing, mutant corpse blocking inactive")
	end
	RegisterScriptCallback("actor_on_leave_dialog", on_actor_leave_dialog)
	RegisterScriptCallback("npc_on_death_callback", on_npc_death)
	RegisterScriptCallback("monster_on_death_callback", on_npc_death)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
	dlog("on_game_start complete, dot marks present: %s", tostring(ui_hud_dotmarks ~= nil))
end
